# springboot-vue-admin

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-Mac  LICENSE  README.md  bootstrap-script.sh  meta-tool.sh  pom.xml  springboot-vue-admin.sh
admin-backend/: pom.xml
admin-backend/src/main/java/com/yeeiee/: SpringbootVueAdmin.java
admin-backend/src/main/java/com/yeeiee/aspect/: OperationLogAspect.java  TransactionAdviceAspect.java  TransactionAspect.java
admin-backend/src/main/java/com/yeeiee/cache/: DictCacheManager.java  UserCacheManager.java
admin-backend/src/main/java/com/yeeiee/config/: BeanFactoryConfig.java  CacheConfig.java  DataSourceConfiguration.java  EncryptSerializer.java  EnvironmentConfiguration.java  FreemarkerEngine.java  IdTypeEnvironmentPostProcessor.java  InitializeApplicationRunner.java  JacksonConfiguration.java  MySqlPaginationDialect.java  MybatisIdTypeConfigInitializer.java  MybatisPlusConfig.java  MybatisPlusConfiguration.java  OpenApiConfig.java  OpenApiConfiguration.java  OpenApiPathCustomizer.java  OpenApiPathPrefixCustomizer.java  P6spySqlFormatConfig.java  P6spySqlFormatConfiguration.java  RedisCacheConfig.java  RedisCacheConfiguration.java  RedisTemplateConfig.java  RedisTemplateConfiguration.java  RestClientConfig.java  RestClientConfiguration.java  RestTemplateConfig.java  WebClientConfiguration.java
admin-backend/src/main/java/com/yeeiee/controller/: BaseController.java  BaseControllerHelper.java  BaseControllerPageHelper.java  ChatController.java  CodegenController.java  DataSourceController.java  DataStoreyController.java  DictDataController.java  DictTypeController.java  ErrorLogController.java  JobController.java  LogController.java  LoginLogController.java  MenuController.java  OperationLogController.java  RequestProxyController.java  RoleController.java  RootWordController.java  StudentTestController.java  UserController.java
admin-backend/src/main/java/com/yeeiee/entity/: DataField.java  DataRange.java  DataStorey.java  DictData.java  DictType.java  ErrorLog.java  LoginLog.java  Menu.java  OperationLog.java  RootWord.java  User.java  UserRole.java
admin-backend/src/main/java/com/yeeiee/enumeration/: JobStatusEnum.java  LoginOperationEnum.java  OperationStatusEnum.java  RequestMethodEnum.java  StateEnum.java  StatusEnum.java
admin-backend/src/main/java/com/yeeiee/exception/: AiChatException.java  AuthenticationException.java  CodegenFailedException.java  DataSourceConnectException.java  DownloadFileException.java  GlobalExceptionHandler.java  HttpStatusException.java  IoRuntimeException.java  JobHandlerException.java  JobHandlerParamException.java  JobSchedulerException.java  NamedAuthenticationException.java  PaginationSqlParseException.java  ParseTokenException.java  RefreshTokenException.java  VerifyTokenException.java
admin-backend/src/main/java/com/yeeiee/handler/: GlobalExceptionHandler.java
admin-backend/src/main/java/com/yeeiee/mapper/: CodegenColumnMapper.java  CodegenTableMapper.java  DataRangeMapper.java  DataSourceMapper.java  DataStoreyMapper.java  DictDataMapper.java  DictTypeMapper.java  ErrorLogMapper.java  JobLogMapper.java  (+10 more)
admin-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  init.sql
admin-backend/src/main/resources/db/: mysql-data.sql  mysql-schema.sql
admin-backend/src/main/resources/mapper/: CodegenColumnMapper.xml  CodegenTableMapper.xml  DataFieldMapper.xml  DataRangeMapper.xml  DataSourceMapper.xml  DataStoreyMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  ErrorLogMapper.xml  JobLogMapper.xml  JobMapper.xml  LoginLogMapper.xml  MenuMapper.xml  OperationLogMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RootWordMapper.xml  StudentTestMapper.xml  UserMapper.xml  UserRoleMapper.xml
admin-backend/src/main/resources/mapper/ai/: ChatHistoryMapper.xml
admin-backend/src/main/resources/mapper/codegen/: CodegenColumnMapper.xml  CodegenTableMapper.xml  DataSourceMapper.xml
admin-backend/src/main/resources/mapper/scheduler/: JobLogMapper.xml  JobMapper.xml
admin-backend/src/main/resources/mapper/system/: DictDataMapper.xml  DictTypeMapper.xml  ErrorLogMapper.xml  LoginLogMapper.xml  MenuMapper.xml  OperationLogMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
admin-backend/src/main/resources/sql/: keyword.txt
admin-backend/src/main/resources/sql/h2/: data-h2.sql  schema-h2.sql
admin-backend/src/main/resources/sql/mysql/: data-mysql.sql  schema-mysql.sql
admin-backend/src/main/resources/sql/oracle/: 1_create_user.sql  2_create_schema.sh  data-oracle.sql  quartz-schema-oracle.sql  schema-oracle.sql
admin-backend/src/main/resources/sql/postgresql/: data-postgresql.sql  schema-postgresql.sql
admin-backend/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
admin-backend/src/main/resources/templates/java/: controller.java.ftl  entity.java.ftl  form.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl  vo.java.ftl
admin-backend/src/main/resources/templates/js/: api.ts.ftl  form.vue.ftl  index.vue.ftl
admin-backend/src/test/java/com/yeeiee/: FreemarkerTest.java  JsEngineTest.java  MicrometerTest.java  SpringbootVueAdminTests.java
meta-tool-app/: pom.xml
meta-tool-app/src/main/java/com/yeeiee/: MetaToolAppApplication.java
meta-tool-app/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  controller.java.ftl  init.sql
meta-tool-app/src/main/resources/mapper/: AuthMapper.xml  DataFieldMapper.xml  DataRangeMapper.xml  DataStoreyMapper.xml  FirstLevelMenuMapper.xml  MenuMapper.xml  RoleMapper.xml  RootWordMapper.xml  SecondLevelMenuMapper.xml  UserAuthMapper.xml  UserMapper.xml
meta-tool-app/src/main/resources/template/: entity.java.ftl
meta-tool-app/src/main/resources/templates/: controller.java.ftl  entity.java.ftl
meta-tool-app/src/test/java/com/yeeiee/: MetaToolAppApplicationTests.java  MybatisGeneratorTests.java  Test.java
(+645 files in other folders)
