<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yeeiee</groupId>
    <artifactId>springboot-vue-admin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>admin-backend</module>
        <module>admin-frontend</module>
    </modules>

    <scm>
        <connection>scm:git:https://gitee.com/Zhouwen-CN/springboot-vue-admin.git</connection>
        <developerConnection>scm:git:https://gitee.com/Zhouwen-CN/springboot-vue-admin.git</developerConnection>
        <url>https://gitee.com/Zhouwen-CN/springboot-vue-admin</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>aliyun</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>aliyun</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>aliyun</id>
                    <url>https://maven.aliyun.com/repository/central</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>aliyun</id>
                    <url>https://maven.aliyun.com/repository/central</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!--
                问题:
                     perform阶段会有一个deploy的操作，咱也没地方deploy
                     可以执行命令行 mvn release:perform -Dgoals="" 解决
                可能会用到的命令:
                    git tag -d v1.0.0              （删除本地）
                    git push origin -d tag v1.0.0  （删除远程tag）
                    git push origin v1.0.0         （推送标签到远程）
                    mvn release:prepare -DdryRun   （试运行）
                发版:
                    mvn release:prepare            （准备）
                    mvn release:perform -Dgoals="" （发布）
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <!-- prepare发布之前执行的mvn命令 -->
                    <preparationGoals>clean</preparationGoals>
                    <!-- 手动push，需要手动push本地变更和tag -->
                    <!-- <pushChanges>false</pushChanges> -->
                    <!-- 是否自动为子模块分配父版本。如果设置为false，将提示用户输入每个子模块的版本 -->
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <!--tag标签名-->
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>