VITE_APP_BASE_URL=/dev
VITE_APP_SERVER=http://localhost:8080
VITE_APP_TIMEOUT=5000
VITE_APP_NAME='Sringboot Vue Admin'
VITE_APP_SHORT_NAME='SV Admin'
VITE_APP_GITEE_LINK=https://gitee.com/Zhouwen-CN/springboot-vue-admin
VITE_APP_AVATAR_URL=https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png